  <!DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content=
      "width=device-width, initial-scale=1">

    <style>
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 0px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #bb5151;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(47, 241, 241);
      }

      .scroll {
        display: block;
        border: 0px solid red;
        padding: 5px;
        margin-top: 5px;
        width: 100%;
        height: 500px;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
    <div class="scroll">
    <div><img class="img-responsive" src= " assets/2-6-1024x536.png" ></div>
    </div>
      <h3><p>

        Mental fitness can be defined as having and maintaining a state <br>
        of well-being and cultivating awareness of how we think, behave and feel.
        <br>
        Just as physical fitness provides us with an increased ability to respond <br>
        to life in all its richness, mental fitness helps in the same way. It provides <br>
        us more space to choose how to respond to a situation, whether that <br>
        situation is a forethought, an external stimulus or a feeling. As a result,<br>
         we are less likely to sustain (or cause) emotional and relational injury.<br>
         <br>
        Consider what happens if you find yourself in an argument with your spouse.<br>
        Mental fitness gives you the ability to pause and respond in the way you <br>
        would like, in the moment, rather than having to reset or mend fences later.<br>
         In some ways, it’s like accessing the wisdom of hindsight in the present moment.<br>

         <br>
      Developing the skills for better mental fitness can benefit you and everyone around you.<br>
      <br>
      *Being present. In a mindful state we can better retain information, listen, and be <br>
      aware of, but not sabotaged by, distractions. This results in more enjoyment of life <br>
      and better relationships and ability to relate to others.<br>
      <br>
      *The ability to respond, not react. When we have more control <br>
      over our automatic thoughts, we can choose to respond in a <br>
      more rational and less emotive way. This improves our relationships <br>
      and the way we think about the world, and preserves more options<br>
      in any environment.<br>
      <br>
      *Improved cognitive function. Better focus, processing speed, memory, <br>
      concentration, time management, and communication have a positive impact, <br>
      personally and professionally. Relationships improve as a result of <br>
      remembering information about friends and family, important events, <br>
      and being on time.<br>
      <br>
      *Increased positive emotions: optimism. With increased awareness <br>
      comes the ability to notice and reframe thoughts in more helpful ways.<br>
       Kinder thoughts and compassion shape optimistic mindsets that lead to<br>
      more positive behavior.<br>
      <br>
      *More confidence. With optimism, our relationship with ourselves <br>
      becomes stronger. Self-esteem and self-efficacy - the belief in our <br>
      abilities - increase, and we may focus more on our strengths. Self-compassion<br>
       and empathy increase as a result of practicing mindfulness.<br>
       <br>
      *Ability to develop positive habits in all areas of life. The need<br>
       to form new, better-adapted habits never stops. Self-efficacy, <br>
       mindfulness, and time management improve our ability to build habits.<br>
       <br>
      *Improved sleep. As with physical fitness, mental fitness also <br>
      contributes to better quality sleep.
        </p></h3>
    
  </body>

  </html>
