<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content=
    "width=device-width, initial-scale=1">

  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 0px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #bb5151;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(47, 241, 241);
    }

    .scroll {
      display: block;
      border: 0px solid red;
      padding: 5px;
      margin-top: 5px;
      width: 100%;
      height: 500px;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <div class="scroll">

    <div>
  <img class="img-responsive" src= " assets/IMG_3546.JPG" ><p>Donna Thomas</p></div>
<h2><p>Welcome to E.I.E. Fitness<br>
  When you’re not in competition with anyone, the only mission is to become your best self 💙

  With butterflies and jitters in my belly.. I’m excited to present :
  E. I. E. Fitness
  Where you become your best self
  Externally, Internally and Eternally
  With a mind, body and soul approach to health, fitness and wellness.
  More info to come: Stay tuned!

  Tees and Tanks now available for preorder
  #bestselfloading #EIEfitness #unstoppable
<br>
<br>
1 st Corinthians 6:19 -20<br>
<br>
19 What? know ye not that your body is the temple of the Holy Ghost <br>
which is in you, which ye have of God, and ye are not your own?<br>
20 For ye are bought with a price: therefore glorify God in your <br>
body, and in your spirit, which are God's.<br>
</p></h2>

